APP_DEV_MODE= 'false'
#Production Test
APP_BASE_API= 'https://api.yourdomain.com'
APP_BASE_CDN_API= 'https://api.yourdomain.com'
# APP_PUBLIC_PATH= '/quasar-starter'
APP_PUBLIC_PATH= '/'
#Production
#APP_BASE_API= 'https://api.yourdomain.com'
#APP_BASE_CDN_API= 'https://api.yourdomain.com'