APP_DEV_MODE= 'true'
APP_BASE_API= 'http://localhost:8080'
APP_BASE_CDN_API= 'http://localhost:8080'
#Production Test
# APP_BASE_API= 'https://api.yourdomain.com'
# APP_BASE_CDN_API= 'https://api.yourdomain.com'