APP_API_TIME_OUT= 300000 #// 60000 = 1 minute, 0 = no timeout
APP_API_CLIENT= 'default'
APP_VERSION= '1.0.0'
APP_CODE_VERSION= 1
APP_WEB_URL='https://app.yourdomain.com'
APP_DEFAULT_LOCALE = en
APP_PREFIX_KEY = _myappkey_